<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose a Field to Enter</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            text-align: center;
            margin: 50px;
            height: 80vh;
            background-color: #e8720d;
            overflow: hidden;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .button{
            margin: 20px;
            padding: 10px 20px;
            background-color: #ff9500;
            box-shadow: 0 0 10px 0 #31280e;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .button:hover{
            background-color: #723a08;
            transform: translate(0, -5px);
            box-shadow: 0 10px 10px 1px #31280e;
        }

        .button:hover a{
            color: #fff;
        }

        .button a{
            text-decoration: none;
            color: #000;
            font-weight: 700;
            transition: color 0.3s ease;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <h1>Choose a Field to Enter</h1>

    <div class="wrapper">
        <div class="button">
            <p>
                <a href="./srcUser/index.html">I am a Customer.</a>
            </p>
        </div>
        <div class="button">
            <p>
                <a href="./srcAdmin/index.php">I am a Staff.</a>
            </p>
        </div>
        <div class="button">
            <p>
                <a href="./srcAdmin/htmlDIR/admin-dashboard.php">I am a Manager.</a>
            </p>
        </div>
    </div>

</body>

</html>
