.wrapper{
    display: flex;
    flex-direction: row;
}
body{
    overflow-x: hidden;
}

main{
    display: grid;
    width: 85%;
    height: 100%;
    grid-template-columns: 0.1fr 1fr 0.5fr 1fr 0.1fr;
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 0.1fr;
    grid-template-areas: 
    ". . . . ."
    ". card1 card1 . ."
    ". . card2 card2 ."
    ". card3 card3 . ."
    ". . card4 card4 ."
    ". . . . ."
    ;
    gap: 20px;
}

.card{
    background-color: #31280e98;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    border-radius: 15px;
    color: white;
}

.card p{
    font-size: 2rem;
}

.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}
.card4{
    grid-area: card4;
}