.wrapper{
    display: flex;
    flex-direction: row;
}

body{
    overflow-x: hidden;
}

main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2rem;
    width: 85%;
}

.cards{
    box-shadow: 0 0 10px 0 black;
    width: 300px;
    height: 205px;
    border-radius: 10px;
    backdrop-filter: blur(100px);
    background-color: #00000056;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "item description"
    "clickable clickable";
}

.item { grid-area: item; }
.description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    justify-content: safe;
    align-items: center;
}
.clickable { 
    grid-area: clickable;
    display: flex;
    justify-content: space-evenly;
}
p{
    color: var(--text-color);
    transition: 0.5s ease;
}
.clickable p:hover{
    text-decoration: underline;
    color: var(--accent-color);
    cursor: pointer;
}

#rating{
    display: flex;
}

.rating svg{
    fill: #ffbb00;
}

.cards img{
    background-color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0.5rem;
}